VITE_SUPABASE_URL=https://pyjksjpgcfvdnysxurlm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5amtzanBnY2Z2ZG55c3h1cmxtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODEwNjMzOSwiZXhwIjoyMDUzNjgyMzM5fQ.I05QJMYGfogkAgcx4Sn3IIxw-wnNj-DVPwxAkS0bBvg
